{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red150\green236\blue63;
\red23\green198\blue163;\red242\green242\blue0;\red167\green236\blue33;\red243\green236\blue121;\red128\green128\blue128;
\red62\green171\blue230;\red128\green246\blue167;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c58824\c92549\c24706;
\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c24314\c67059\c90196;\csgenericrgb\c50196\c96471\c65490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  tictac\cf4 ;\cf0 \
\
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 By\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 chrome\cf4 .\cf3 ChromeDriver\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 tactclass\cf3  \cf6 \{\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 	\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i \cf9 setProperty
\f0\i0 \cf6 (\cf10 "webdriver.chrome.driver"\cf4 ,\cf3  \cf10 "/Users/dlyons/webdriver/chromedriver"\cf6 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3         \cf5 ChromeDriver\cf3  \cf11 driver\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 ChromeDriver\cf6 ()\cf4 ;\cf0 \
\cf3 		\cf13 driver\cf4 .\cf12 get\cf6 (\cf10 "https://codepen.io/CalendlyQA/full/KKPQLmV"\cf6 )\cf4 ;\cf0 \
\cf3 		\cf14 //\ul Chrome\ulnone  will open \ul webpage\cf0 \ulnone \
\cf3         \cf13 driver\cf4 .\cf12 findElement\cf6 (\cf15 By\cf4 .
\f1\i \cf9 xpath
\f0\i0 \cf6 (\cf10 "/html/body/form/input"\cf6 ))\cf4 .\cf16 click\cf6 ()\cf4 ;\cf0 \
\cf3         \cf14 //element will click the \ul textbox\cf0 \ulnone \
\cf3         \cf13 driver\cf4 .\cf12 findElement\cf6 (\cf15 By\cf4 .
\f1\i \cf9 id
\f0\i0 \cf6 (\cf10 "number"\cf6 ))\cf4 .\cf16 sendKeys\cf6 (\cf10 "3"\cf6 )\cf4 ;\cf0 \
\cf3         \cf14 //element will type the number 3\cf0 \
\cf3 		\cf13 driver\cf4 .\cf12 findElement\cf6 (\cf15 By\cf4 .
\f1\i \cf9 xpath
\f0\i0 \cf6 (\cf10 "/html/body/form/button"\cf6 ))\cf4 .\cf16 click\cf6 ()\cf4 ;\cf0 \
\cf3 		\cf14 //element will click the play button\cf0 \
\cf3 		\cf0 \
\cf3 			\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \}\cf0 \
}